<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bFB-wr-WDT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-d9-5dE">
                                <rect key="frame" x="72.666666666666686" y="36" width="230" height="85"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hqQ-d9-5dE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="36" id="8ou-rX-mAE"/>
                            <constraint firstItem="hqQ-d9-5dE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zn0-wC-IkN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Nv-a7-gOe"/>
                    <connections>
                        <outlet property="logo" destination="hqQ-d9-5dE" id="JWv-IC-T0O"/>
                        <segue destination="odH-To-ZkE" kind="show" identifier="goToPokemonController" id="gBc-zn-Aeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="-35.467980295566505"/>
        </scene>
        <!--Pokemon Controller-->
        <scene sceneID="yH6-jy-IEl">
            <objects>
                <viewController storyboardIdentifier="PokemonController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="odH-To-ZkE" customClass="PokemonController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fp1-13-IU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xld-Jk-a3p">
                                <rect key="frame" x="72.666666666666686" y="36" width="230" height="85"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Charmeleon destaque" translatesAutoresizingMaskIntoConstraints="NO" id="n0R-yg-T3m">
                                <rect key="frame" x="87.666666666666686" y="141" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It has a barbaric nature. In battle, it whips its fiery tail around and slashes away with sharp claws." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSm-s9-OjA" userLabel="BioLabel">
                                <rect key="frame" x="16" y="351" width="343" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KuM-mE-SMb" userLabel="StrenghtStackView">
                                <rect key="frame" x="26.666666666666657" y="492" width="322" height="49"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Type" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-dv-RKI">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="49"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weaknes" translatesAutoresizingMaskIntoConstraints="NO" id="ZXv-wX-fa0">
                                        <rect key="frame" x="90" y="0.0" width="232" height="49"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zpN-y0-FM9" userLabel="EvolutionStackView">
                                <rect key="frame" x="14.666666666666657" y="592" width="346" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cMM-uJ-nak">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="123"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Charmander" translatesAutoresizingMaskIntoConstraints="NO" id="Hqd-Yg-uEy">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="93"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="HTk-Lp-27t">
                                                <rect key="frame" x="0.0" y="99" width="80" height="24"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-chev-right" translatesAutoresizingMaskIntoConstraints="NO" id="igc-bb-zvl">
                                        <rect key="frame" x="95" y="0.0" width="23" height="154"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-ae-5aX">
                                        <rect key="frame" x="133" y="0.0" width="80" height="123"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Charmeleon" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-ML-Fsu">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="93"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="Lp7-RV-ybQ">
                                                <rect key="frame" x="0.0" y="99" width="80" height="24"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-chev-right" translatesAutoresizingMaskIntoConstraints="NO" id="Ky9-eW-hDw">
                                        <rect key="frame" x="228" y="0.0" width="23" height="154"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-cA-zZd">
                                        <rect key="frame" x="266" y="0.0" width="80" height="154"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Charizard" translatesAutoresizingMaskIntoConstraints="NO" id="jGA-2n-prv">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="94"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="B46-Iv-6fH">
                                                <rect key="frame" x="0.0" y="100" width="80" height="24"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flying" translatesAutoresizingMaskIntoConstraints="NO" id="IbX-MN-tpD">
                                                <rect key="frame" x="0.0" y="130" width="80" height="24"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="igc-bb-zvl" firstAttribute="centerY" secondItem="zpN-y0-FM9" secondAttribute="centerY" id="5B5-om-wgc"/>
                                    <constraint firstItem="Ky9-eW-hDw" firstAttribute="centerY" secondItem="zpN-y0-FM9" secondAttribute="centerY" id="FVH-8d-JDw"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info" translatesAutoresizingMaskIntoConstraints="NO" id="jou-Iy-AAE">
                                <rect key="frame" x="87.666666666666686" y="392" width="200" height="90"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kuu-mv-3S2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KuM-mE-SMb" firstAttribute="centerX" secondItem="fp1-13-IU0" secondAttribute="centerX" id="3oP-jS-DJy"/>
                            <constraint firstItem="Kuu-mv-3S2" firstAttribute="trailing" secondItem="aSm-s9-OjA" secondAttribute="trailing" constant="16" id="4Ow-k7-vxD"/>
                            <constraint firstItem="n0R-yg-T3m" firstAttribute="centerX" secondItem="fp1-13-IU0" secondAttribute="centerX" id="A3v-Hu-Otl"/>
                            <constraint firstItem="KuM-mE-SMb" firstAttribute="top" secondItem="jou-Iy-AAE" secondAttribute="bottom" constant="10" id="LKb-G3-aNA"/>
                            <constraint firstItem="aSm-s9-OjA" firstAttribute="leading" secondItem="Kuu-mv-3S2" secondAttribute="leading" constant="16" id="NP7-jy-PVR"/>
                            <constraint firstItem="Xld-Jk-a3p" firstAttribute="top" secondItem="fp1-13-IU0" secondAttribute="top" constant="36" id="Ndv-qR-tnN"/>
                            <constraint firstItem="jou-Iy-AAE" firstAttribute="centerX" secondItem="fp1-13-IU0" secondAttribute="centerX" id="PLy-Pl-Fb2"/>
                            <constraint firstItem="aSm-s9-OjA" firstAttribute="top" secondItem="n0R-yg-T3m" secondAttribute="bottom" constant="10" id="XxE-Ny-i6w"/>
                            <constraint firstItem="jou-Iy-AAE" firstAttribute="top" secondItem="aSm-s9-OjA" secondAttribute="bottom" constant="7.3300000000000001" id="bA9-H7-jpH"/>
                            <constraint firstItem="zpN-y0-FM9" firstAttribute="centerX" secondItem="fp1-13-IU0" secondAttribute="centerX" id="e1y-Mq-hmf"/>
                            <constraint firstItem="Kuu-mv-3S2" firstAttribute="bottom" secondItem="zpN-y0-FM9" secondAttribute="bottom" constant="32" id="pjz-e3-41L"/>
                            <constraint firstItem="Xld-Jk-a3p" firstAttribute="centerX" secondItem="fp1-13-IU0" secondAttribute="centerX" id="qQA-XH-fJk"/>
                            <constraint firstItem="n0R-yg-T3m" firstAttribute="top" secondItem="Xld-Jk-a3p" secondAttribute="bottom" constant="20" id="xWL-A0-pFp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fMd-XJ-KPh"/>
                    <connections>
                        <outlet property="bio" destination="aSm-s9-OjA" id="gCv-9o-4rG"/>
                        <outlet property="img" destination="n0R-yg-T3m" id="fbp-Lx-dc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyt-eS-puF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="-35.467980295566505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DbO-YA-MKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFB-wr-WDT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56f-t5-h7V">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ESf-Ik-oVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDq-cZ-NJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.4000000000001" y="-35.467980295566505"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dPZ-nL-iHk">
            <objects>
                <viewController id="8du-Tg-Pkx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewi-nF-9cM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xrl-gN-Lby">
                                <rect key="frame" x="72.666666666666686" y="36" width="230" height="85"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Df-9R-f8g">
                                <rect key="frame" x="0.0" y="129" width="381" height="649"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg2-n5-Nk8" userLabel="CardPokemonView">
                                        <rect key="frame" x="90.666666666666686" y="0.0" width="200" height="235"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AHk-VD-q0o" userLabel="CardStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="234.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Charmander Destaque" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-AG-BKQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Y2f-s3-eta" userLabel="InfoStackView">
                                                        <rect key="frame" x="0.0" y="204" width="200" height="30.333333333333343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="top" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1oR-R4-VmW" userLabel="NameStackView">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nº  004" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzH-id-GIx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="13.333333333333334"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Charmander" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-qz-d89">
                                                                        <rect key="frame" x="0.0" y="13.333333333333314" width="120" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="9dw-aX-c5K">
                                                                <rect key="frame" x="165" y="0.0" width="35" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="HS9-2g-Lc6"/>
                                                                    <constraint firstAttribute="height" constant="10" id="pwh-pH-wgu"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaM-gM-J03">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="234"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="235" id="R7X-sp-D1F"/>
                                            <constraint firstAttribute="width" constant="200" id="cI9-zw-wix"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pG-U7-lAQ" userLabel="CardPokemonView">
                                        <rect key="frame" x="90.666666666666686" y="245" width="200" height="235"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4P8-cf-wSW" userLabel="CardStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="234.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Charmeleon destaque" translatesAutoresizingMaskIntoConstraints="NO" id="13H-tb-HgS">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="blD-Vn-Egs" userLabel="InfoStackView">
                                                        <rect key="frame" x="0.0" y="204" width="200" height="30.333333333333343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="top" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jx3-uY-Bj9" userLabel="NameStackView">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nº  005" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Of-9I-IcK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="13.333333333333334"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Charmeleon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jza-Ss-2vc">
                                                                        <rect key="frame" x="0.0" y="13.333333333333371" width="120" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="liN-1X-igD">
                                                                <rect key="frame" x="165" y="0.0" width="35" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="BLm-6y-5MY"/>
                                                                    <constraint firstAttribute="height" constant="10" id="Ke2-7v-Mik"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqU-QT-HaB">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="234"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="QAQ-LW-53c"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="R1T-Jn-FF5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="235" id="j9Z-PU-wJb"/>
                                            <constraint firstAttribute="height" constant="235" id="qiL-9x-0ba"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kz-cz-BTc" userLabel="CardPokemonView">
                                        <rect key="frame" x="90.666666666666686" y="490" width="200" height="235"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zvs-oC-cgN" userLabel="CardStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="234.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Charizard destaque" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-0b-7mQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="dhv-7m-Be5" userLabel="InfoStackView">
                                                        <rect key="frame" x="0.0" y="204" width="200" height="30.333333333333343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="top" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SyL-S9-33V" userLabel="NameStackView">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nº  006" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGN-DZ-662">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="13.333333333333334"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Charizard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61E-3j-h9z">
                                                                        <rect key="frame" x="0.0" y="13.333333333333371" width="120" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-uO-aJ2">
                                                                <rect key="frame" x="165" y="0.0" width="35" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="4k7-Xh-N2t"/>
                                                                    <constraint firstAttribute="width" constant="35" id="50y-Ah-JIc"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrp-LR-ZZy">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="234"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="235" id="2o5-KD-Ng3"/>
                                            <constraint firstAttribute="height" constant="235" id="9NV-Hf-ivg"/>
                                            <constraint firstAttribute="width" constant="200" id="AM5-lA-aeR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Qsf-ED-R73"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="UaI-uu-6K5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="235" id="abj-RS-2oH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2pG-U7-lAQ" firstAttribute="centerX" secondItem="8Df-9R-f8g" secondAttribute="centerX" id="1V0-wA-eUb"/>
                                    <constraint firstItem="Jg2-n5-Nk8" firstAttribute="centerX" secondItem="8Df-9R-f8g" secondAttribute="centerX" id="6AU-bd-NGJ"/>
                                    <constraint firstItem="2pG-U7-lAQ" firstAttribute="top" secondItem="Jg2-n5-Nk8" secondAttribute="bottom" constant="10" id="Z2e-B9-W9V"/>
                                    <constraint firstItem="Jg2-n5-Nk8" firstAttribute="top" secondItem="8Df-9R-f8g" secondAttribute="top" id="ZsQ-sS-VmB"/>
                                    <constraint firstItem="5Kz-cz-BTc" firstAttribute="centerX" secondItem="8Df-9R-f8g" secondAttribute="centerX" id="rOT-4b-Ocp"/>
                                    <constraint firstItem="5Kz-cz-BTc" firstAttribute="top" secondItem="2pG-U7-lAQ" secondAttribute="bottom" constant="10" id="yGn-aV-EnH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GZm-zr-574"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aiG-LK-HsB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VN2-Tp-AlG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xrl-gN-Lby" firstAttribute="centerX" secondItem="ewi-nF-9cM" secondAttribute="centerX" id="0gn-j0-c6U"/>
                            <constraint firstItem="8Df-9R-f8g" firstAttribute="bottom" secondItem="VN2-Tp-AlG" secondAttribute="bottom" id="IAx-oj-Hr4"/>
                            <constraint firstItem="xrl-gN-Lby" firstAttribute="top" secondItem="ewi-nF-9cM" secondAttribute="top" constant="36" id="aHj-93-jlB"/>
                            <constraint firstItem="8Df-9R-f8g" firstAttribute="top" secondItem="xrl-gN-Lby" secondAttribute="bottom" constant="10" id="fwg-by-WQa"/>
                            <constraint firstAttribute="trailing" secondItem="8Df-9R-f8g" secondAttribute="trailing" constant="-6" id="hPe-ds-XJ7"/>
                            <constraint firstItem="8Df-9R-f8g" firstAttribute="leading" secondItem="VN2-Tp-AlG" secondAttribute="leading" id="xkf-cU-z9r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yz2-3F-xli"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yJ-dS-N6g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-774"/>
        </scene>
    </scenes>
    <resources>
        <image name="Charizard" width="80" height="94"/>
        <image name="Charizard destaque" width="200" height="200"/>
        <image name="Charmander" width="80" height="93"/>
        <image name="Charmander Destaque" width="200" height="200"/>
        <image name="Charmeleon" width="80" height="93"/>
        <image name="Charmeleon destaque" width="200" height="200"/>
        <image name="Info" width="200" height="90"/>
        <image name="Logo" width="230" height="85"/>
        <image name="Type" width="70" height="49"/>
        <image name="Weaknes" width="232" height="49"/>
        <image name="fire" width="70" height="24"/>
        <image name="flying" width="70" height="24"/>
        <image name="icon-chev-right" width="23" height="21"/>
    </resources>
</document>
